/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Exo+2:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #ae8d5e;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #ae8d5e;
  --black2: #999;
}

body {
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #ae8d5e;
  border-left: 10px solid #ae8d5e;
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
  transition: 0.7s;
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    transition: 0.7s;
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    transition: 0.7s;
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
  
}

.cardBox .card:hover {
  background: var(--blue);
  transition: 0.7s;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
  transition: 0.7s;
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
transition: 0.7s;
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
    transition: 0.7s;
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
    transition: 0.7s;
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
.iconLogo{
    padding: 5px;
    background-color: white;
    border-radius: 50px;
    margin-top: 5px;
}
.form{
  display: none;
  z-index: 1000;
  padding: 30px;
  flex-direction: column;
  margin: 0 auto;
  max-width: 658px;
  width: 100%;
  background-color: #ae8d5e;
  position: fixed;
  border-radius: 10px;
  left: 0;
  top: 10px;
  right: 0;
}
.form-heading{
  font-family: "DM Sans";
  font-style: "Bold";
  font-size: 25.63px;
  line-height: 33px;
  color: #fff;
}
.form-top-inputs-padding{
  font-family: "DM Sans";
  font-style: "Medium";
  font-size: 16px;
  line-height: 21px;
  color: #fff;
}
input[type="file"]{
  display: none;
}
label{
  cursor: pointer;
  color: white;
  border: 2px solid white;
  border-radius: 50%;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 80px;
  padding-bottom: 25px;
}
.form-file{
  margin-top: 70px;
  margin-left: 210px;
  margin-bottom: 30px;
}
.form-file-padding{
  font-family: "DM Sans";
  font-style: "Bold";
  font-size: 18.63px;
  line-height: 33px;
  color: #fff;
  margin-top: 35px;
  margin-left: -35px;
}
.form-top-input{
  padding-top: 17px;
  padding-bottom: 14px;
  width: 238px;
  padding-left: 20px;
  border-radius: 10px;
  border: 3px solid white;
  margin-top: 9px;
  font-family: "DM Sans";
  font-style: "Regular";
  font-size: 14px;
  line-height: 19px;
  outline: transparent;
  background-color: white;
}
.form-top-button{
  padding-top: 17px;
  padding-bottom: 14px;
  width: 238px;
  padding-left: 5px;
  border-radius: 10px;
  border: 3px solid white;
  margin-top: 9px;
  font-family: "DM Sans";
  font-style: "Regular";
  font-size: 14px;
  line-height: 19px;
  outline: transparent;
  background-color: white;
  cursor: pointer;
  text-align: center;
}
.form-top-button:hover{
  border: 3px solid #fff;
  color: white;
  transition: 0.5s;
  background-color: #ae8d5e;
}
.form-top-input:focus{
  border-radius: 3px solid #f9f9f9;
  background-color: #ae8d5e;
  color: white;
}
.form-top{
  width: 576px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.form-top-select{
  cursor: pointer;
  color:white;
  background-color: #ae8d5e;
}
.form-button{
  display: flex;
  width: 500px;
  padding-left: 180px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin: 0 auto;
  border-radius: 25px;
  border: 3px solid white;
  background-color: white;
  font-family: "DM Sans";
  font-style: "Regular";
  font-size: 14px;
  line-height: 19px;
  cursor: pointer;
}
.form-button:hover{
  transition: 0.5s;
  background-color: #ae8d5e;
  color: white;
}
.modal{
  display: none;
  padding: 20px;
  margin: 0 auto;
  background-color: #ae8d5e;
  position: absolute;
  left: 400px;
  top: 300px;
  z-index: 1000;
  border-radius: 10px;
  max-height: 100%;
}
.form-top-selects{
  padding-top: 17px;
  padding-bottom: 14px;
  width: 338px;
  padding-left: 20px;
  border-radius: 10px;
  border: 3px solid white;
  margin-top: 9px;
  font-family: "DM Sans";
  font-style: "Regular";
  font-size: 14px;
  line-height: 19px;
  outline: transparent;
  background-color: white;
}
.overlay{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #757575;
  opacity: 0.5;
  z-index: 1;
  cursor: pointer;
}
.modalClose{
  color: white;
  font-size: 24px;
  position: relative;
  bottom: 5px;
  cursor: pointer;
}
.modal-about{
  display: flex;
  justify-content: space-between;
}
.modal-about-padding{
  margin: 0;
  padding: 0;
  color: white;
}
.card-Crouser-about{
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 15px;
  padding-top: 15px;
}
.card-Crouser-about-heading{
  font-family: "DM Sans";
  font-style: "Bold";
  font-size: 25px;
  line-height: 33px;
}
.headring{
  padding-left: 20px;
}
.card-Crouser-about-button{
  padding-left: 20px;
  padding-right: 20px;
  border: 3px solid #ae8d5e;
  display: flex;
  padding-top: 10px;
  padding-bottom: 6px;
  cursor: pointer;
  color: white;
  background-color:#ae8d5e ;
}
.card-Crouser-about-button:hover{
  transition: 0.5s;
  padding-left: 20px;
  padding-right: 20px;
  border: 3px solid #ae8d5e;
  display: flex;
  padding-top: 10px;
  padding-bottom: 6px;
  cursor: pointer;
  color: #ae8d5e ;
  background-color:white ;
}
.card-Crouser-about-button-span{
  position: relative;
  bottom: 4px;
  margin-right: 10px;

}
.item-card{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 50px;
}
.item-card-list{
  margin-bottom: 40px;
  max-width: 348px;
  width: 100%;
  height: 203px;
  background-color: #ae8d5e;
  padding: 10px;
  list-style-type: none;
  border-radius: 12px;
  box-shadow: 0px 2px 7px gray;
}
.item-card-list-about{
  display: flex;
  justify-content: space-between;
}
.item-card-list-heading{
  font-family: "DM Sans";
  font-style: "Bold";
  font-size: 25px;
  line-height: 33px;
  color: white;
}
.item-card-list-heading4{
  border: 2px solid white;
  background-color:white;
  padding-top: 5px;
  border-radius: 25px;
  padding-left: 5px;
  padding-right: 5px;
  color: #ae8d5e;
}
.item-card-list-padding{
  font-family: "DM Sans";
  font-style: "Bold";
  font-size: 15px;
  color: white;
  margin-top: 20px;
  margin-bottom: 25px;
  height: 60px;
  width: 280px;
}
.item-card-list-pirce{
  font-family: "DM Sans";
  font-style: "Bold";
  font-size: 20px;
  color: white;
}
.item-card-list-bottom{
  display: flex;
  justify-content: space-between;
}
.item-card-list-bottom-image-border{
  width: 70px;
  height: 70px;
  border: 2px solid white;
  background-color: white;
  border-radius: 50%;
  padding-left: 10px;
  padding-top: 10px;
  margin-top: -25px;
  margin-right: 5px;
}
.teachers{
  padding:10px 40px;
}
.teachers-list{
  list-style-type: none;
  width: 100%;
}
.teacher-list-item{
  box-shadow: 0px 0px 10px 2px gray;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  list-style-type: none;
  background-color: #ae8d5e;
  padding: 20px;
  border-radius: 10px;
}
.teacher-list-item-static{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  list-style-type: none;
  padding: 10px;
}
.teacher-list-item-static-padding{
  margin-right: 5px;
  font-family: "DM Sans";
  font-style: "Regular";
  font-size: 15.64px;
  line-height: 16px;
}
.teacher-list-item-padding{
  margin-right: 10px;
  font-family: "DM Sans";
  font-style: "Regular";
  font-size: 17.64px;
  line-height: 19px;
  color: white;
  position: relative;
  top: 10px;
}
.teacher-list-item-avatar{
  border-radius: 50%;
}
.teacher-list-item-avatar{
  margin-right: 20px;
}
.image-name{
  display: flex;
}
.form-top-inputs-chekbox{
  color: white;
  padding: 20px;
  border: 3px solid #fff;
  background-color: #ae8d5e;
  border-radius: 10px;
  margin-right: 10px;
  margin-top: 10px;
}
.form-top-inputr{
  display: flex;
}
.form-top-inputer{
  padding-top: 7px;
  padding-bottom: 7px;
  width: 238px;
  padding-left: 20px;
  border-radius: 10px;
  border: 3px solid white;
  margin-top: 9px;
  font-family: "DM Sans";
  font-style: "Regular";
  font-size: 14px;
  line-height: 19px;
  outline: transparent;
  background-color: white;
}
.avatar{
  width: 40px;
  height: 40px;
}
@media only screen and (max-width : 707px){
  .teacher-list-item-static-padding{
    font-size: 14px;
  }
  .teacher-list-item{
    flex-direction: column;
    text-align: right;
  }
  .form{
    position: relative;
  }
  .form-top{
    flex-direction: column;
    text-align: center;
  }
  .form-file{
    margin: 0 auto;
    margin-top: 60px;
    margin-left: 230px;
  }
.form-top-inputer{
  max-width: 100%;
}
.form-button{
  width: 300px;
  padding-right: 200px;
}
}
@media only screen and (max-width : 501px){
  .teacher-list-item-static-padding{
    font-size: 14px;
  }
  .teacher-list-item{
    flex-direction: column;
    text-align: right;
  }
  .form{
    position: relative;
  }
  .form-top{
    flex-direction: column;
    text-align: center;
  }

  .form-file{
    margin: 0 auto;
    margin-top: 60px;
    margin-left: 140px;
  }
  .form-top {
    width: 100%;
  }
.form-top-inputer{
  max-width: 100%;
}
.form-button{
  padding-left: 30px;
  padding-right: 10px;
  max-width: 250px;
}

}
@media only screen and (max-width : 436px){
  .form-file{
    margin: 0 auto;
    margin-top: 60px;
    margin-left: 90px;
  }
  .form-button{
    padding-left: 80px;
  }
  .teacher-list-item-static-padding{
    font-size: 8px;
  }
  .item-card-list-heading{
    font-size: 20px;
  }
}